СПИСОК ДОСТУПНЫХ КНИГ В БИБЛИОТЕКЕ
==================================================

ID: 1
Название: Мастер и Маргарита
Автор: Булгаков
Год: 1967
------------------------------
ID: 3
Название: Война и мир
Автор: Толстой
Год: 1869
------------------------------
ID: 4
Название: Евгений Онегин
Автор: Пушкин
Год: 1833
------------------------------
ID: 5
Название: Мастер и Маргарита
Автор: Булгаков
Год: 1967
------------------------------
ID: 6
Название: Преступление и наказание
Автор: Достоевский
Год: 1866
------------------------------
